---
apiVersion: authorization.openshift.io/v1
groupNames: null
kind: RoleBinding
metadata:
  name: system:deployers
  namespace: parks-app
roleRef:
  name: system:deployer
subjects:
- kind: ServiceAccount
  name: deployer
  namespace: parks-app
userNames:
- system:serviceaccount:parks-app:deployer
---
apiVersion: authorization.openshift.io/v1
groupNames: null
kind: RoleBinding
metadata:
  name: system:image-builders
  namespace: parks-app
roleRef:
  name: system:image-builder
subjects:
- kind: ServiceAccount
  name: builder
  namespace: parks-app
userNames:
- system:serviceaccount:parks-app:builder
---
apiVersion: authorization.openshift.io/v1
groupNames:
- system:serviceaccounts:parks-app
kind: RoleBinding
metadata:
  name: system:image-pullers
  namespace: parks-app
roleRef:
  name: system:image-puller
subjects:
- kind: SystemGroup
  name: system:serviceaccounts:parks-app
userNames: null
